# m7r-mdp-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mentalizr/mdpCompiler/: AbstractSyntaxTree.java  CompilerContext.java  Const.java  ContentCompiler.java  Dom.java  DomImpl.java  MDPCompiler.java  MDPCompilerCLI.java  MDPSyntaxError.java  MDPSyntaxErrorCollector.java
src/main/java/org/mentalizr/mdpCompiler/attributeParser/: AttributeExtractor.java  AttributeExtractorException.java  AttributeParser.java  AttributeParserException.java  NoValidAssignmentException.java  TokenNotRecognizedException.java
src/main/java/org/mentalizr/mdpCompiler/attributeProfile/: Attribute.java  AttributeProfile.java  AttributeProfileException.java  AttributeSpec.java  AttributeSpecBuilder.java  AttributeSpecs.java  Attributes.java  IllegalAttributeException.java  RequiredAttributeMissingException.java
src/main/java/org/mentalizr/mdpCompiler/cli/: CommandExecutorClean.java  CommandExecutorCompile.java  CommandExecutorDefault.java  CommandExecutorHelp.java  CompileConfiguration.java  FileChecker.java  FileSystemCheckerException.java  GlobalConfiguration.java  HelpText.java
src/main/java/org/mentalizr/mdpCompiler/document/: Document.java  DocumentBuilder.java  DocumentIterator.java  (+3 more)
src/test/java/org/mentalizr/mdpCompiler/: InlineParserMDPTest.java  MDPCompilerTest.java
src/test/java/org/mentalizr/mdpCompilerTestResrc/: DiffHelper.java  DiffHelperTest.java  IntegrationTestBench.java  OutlineElementLinesExtractorBench.java  OutlineElementTestBench.java  OutlineElementTestBenchExecutor.java  ResultTest.java
src/test/resrc/integration/: MDPCompilerTest_compileSubdocument.expected  alert-document.expected  alert-document.mdp  radioGroup-document.expected  radioGroup-document.mdp  test1.expected  test1.mdp  test_md_1.expected  test_md_1.mdp
src/test/resrc/outlineElement/md/paragraph/: multiLine.expected  oneLine-1.expected
src/test/resrc/outlineElement/md/table/: basic-1.expected  inlineElements-1.expected  withoutHeader.expected
src/test/resrc/outlineElement/md/ul/: plausi-1.expected  plausi-inline.expected  ul-1.mdp
src/test/resrc/outlineElement/tagged/accordion/: accordion-plausi-1.expected  accordion-renderer.expected  extractor-plausi-1.expected
src/test/resrc/outlineElement/tagged/alert/: alert-inline.expected  extractor-plausi-1.expected  plausi_pos_1.expected
src/test/resrc/outlineElement/tagged/card/: card_plausi_multiLine.expected  card_plausi_singleLine.expected
src/test/resrc/outlineElement/tagged/formGroup/: textarea-1.expected
src/test/resrc/outlineElement/tagged/grid/: grid_default_col_definition1.expected  grid_default_col_definition_single_col.expected  grid_nested.expected  grid_plausi_1.expected
src/test/resrc/outlineElement/tagged/imgText/: imgtext_with_nested_accordion.expected  imgtext_with_nested_accordion.mdp
src/test/resrc/outlineElement/tagged/mcQuestion/: mcQuestion-plausibility.expected
src/test/resrc/outlineElement/tagged/multiAudio/: multiAudio-plausibility.expected
(+463 files in other folders)
