plugins {
    id 'java'
}

group 'org.mentalizr'
version '0.0.9-SNAPSHOT'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
//    implementation 'com.github.arthurpicht:cli:0.1-alpha8'
    implementation 'com.github.arthurpicht:cli:3f30c46b35'
    implementation 'com.github.arthurpicht:utils-core:1.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'com.github.arthurpicht:utils-io:master-SNAPSHOT'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

task cleanLibsDir(type: Delete) {
    def dirName = fileTree(dir: 'bin/libs', include: '*.jar')
    delete dirName
}

task extractDependencies(type: Copy) {
    into "bin/libs"
    from configurations.runtimeClasspath
}

task prepareTooling() {

}

extractDependencies.dependsOn jar
extractDependencies.dependsOn cleanLibsDir
prepareTooling.dependsOn extractDependencies
