plugins {
    id 'java'
}

group 'org.mentalizr'
version '0.0.9-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation 'com.github.arthurpicht:utils-core:1.9.0'

    testImplementation 'com.github.arthurpicht:utils-io:0.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

task cleanLibsDir(type: Delete) {
    def dirName = fileTree(dir: 'bin/libs', include: '*.jar')
    delete dirName
}

task extractDependencies(type: Copy) {
    into "bin/libs"
    from configurations.runtimeClasspath
}

task prepareTooling() {

}

extractDependencies.dependsOn jar
extractDependencies.dependsOn cleanLibsDir
prepareTooling.dependsOn extractDependencies
